// spck_add_car_v0.5.mel
//
// By Michael Grassi

// The following code will create a dialogue box allowing the user
// to input the name of the car he is working on.

// Names of car parts in strings

global proc spckAddCar() {

	string $CarName 			= "CarA";
	string $WheelRear_R 		= "_WheelRear_R";
	string $WheelRear_L 		= "_WheelRear_L";
	string $WheelFront_R 		= "_WheelFront_R";
	string $WheelFront_L 		= "_WheelFront_L";
	string $BrakeRear_L 		= "_BrakeRear_L";
	string $BrakeRear_R 		= "_BrakeRear_R";
	string $BrakeFront_L 		= "_BrakeFront_L";
	string $BrakeFront_R 		= "_BrakeFront_R";
	string $Exterior 			= "_Exterior";
	string $Interior 			= "_Interior";
	string $Under 				= "_Under";
	string $Misc 				= "_Misc";
	string $Headlight 			= "_Headlight";
	string $Taillight 			= "_Taillight";
	string $Foglight 			= "_Foglight";
	string $Orangelight 		= "_Orangelight";
	string $Wheels 				= "_Wheels";
	string $WheelsRear 			= "_WheelsRear";
	string $WheelsFront 		= "_WheelsFront";
	string $Body 				= "_Body";
	string $Lights 				= "_Lights";
	string $Locators 			= "_Locators";
	string $TailLight_L 		= "_TailLight_L";
	string $TailLight_R 		= "_TailLight_R";
	string $HeadLight_L 		= "_HeadLight_L";
	string $HeadLight_R			= "_HeadLight_R";
	string $BrakeLight_L 		= "_BrakeLight_L";
	string $BrakeLight_R 		= "_BrakeLight_R";
	string $FogLight_L 			= "_FogLight_L";
	string $FogLight_R 			= "_FogLight_R";
	string $FrontContact_L 		= "_FrontContact_L";
	string $FrontContact_R 		= "_FrontContact_R";
	string $RearContact_L 		= "_RearContact_L";
	string $RearContact_R 		= "_RearContact_R";
	
	
	// Creating a dialogue box to request the car name.
	string $result = `promptDialog 
		-title "spckAddCar"
		-message "Enter Letter of Car:"
		-button "OK" -button "Cancel"
		-defaultButton "OK" -cancelButton "Cancel"
		-dismissString "Cancel"`;
	
	// If OK pressed on the dialogue box...
	if ($result == "OK") {
	
		// Query the entry typed by the user and then use it for variable CarAString.
		$CarName = `promptDialog -query -text`;
		
		if (size ($CarName) == 1) {
			if (isValidString ($CarName, "([a-zA-Z]+)([a-zA-Z])*")){
				$CarName = toupper ($CarName);
				$CarName = "Car"+$CarName;
				if ( `objExists $CarName`){
					print("That car already exists.\n");
					return;
				}
			}
			else {
				print("Invalid Character. Please re-run the script again.\n");
				return;

			}
		}
		else {
				print("Invalid Character. Please re-run the script again.\n");
				return;
		}
	}				  
	else {
		print("Please re-run the script again.\n");
		return;
	}


	
	//
	//
	// CREATE GROUPS FOR CAR PARTS
	//
	//
	
	$WheelRear_R 			= $CarName + $WheelRear_R;
	$WheelRear_L 			= $CarName + $WheelRear_L;
	$WheelFront_R 			= $CarName + $WheelFront_R;
	$WheelFront_L 			= $CarName + $WheelFront_L;
	$BrakeRear_L 			= $CarName + $BrakeRear_L;
	$BrakeRear_R 			= $CarName + $BrakeRear_R;
	$BrakeFront_L 			= $CarName + $BrakeFront_L;
	$BrakeFront_R 			= $CarName + $BrakeFront_R;
	$Exterior 				= $CarName + $Exterior;
	$Interior 				= $CarName + $Interior;
	$Under 					= $CarName + $Under;
	$Misc 					= $CarName + $Misc;
	$Headlight 				= $CarName + $Headlight;
	$Taillight 				= $CarName + $Taillight;
	$Foglight 				= $CarName + $Foglight;
	$Orangelight 			= $CarName + $Orangelight;
	
	group -em -n $WheelRear_R;
	group -em -n $WheelRear_L;
	group -em -n $WheelFront_R;
	group -em -n $WheelFront_L;
	group -em -n $BrakeRear_L;
	group -em -n $BrakeRear_R;
	group -em -n $BrakeFront_L;
	group -em -n $BrakeFront_R;
	group -em -n $Exterior;
	group -em -n $Interior;
	group -em -n $Under;
	group -em -n $Misc;
	group -em -n $Headlight;
	group -em -n $Taillight;
	group -em -n $Foglight;
	group -em -n $Orangelight;
	
	//
	//
	// CREATE LOCATORS FOR HEADLIGHTS
	//
	//
	
	$TailLight_L 			= $CarName + $TailLight_L;
	$TailLight_R 			= $CarName + $TailLight_R;
	$HeadLight_L 			= $CarName + $HeadLight_L;
	$HeadLight_R 			= $CarName + $HeadLight_R;
	$BrakeLight_L 			= $CarName + $BrakeLight_L;
	$BrakeLight_R 			= $CarName + $BrakeLight_R;
	$FogLight_L 			= $CarName + $FogLight_L;
	$FogLight_R 			= $CarName + $FogLight_R;
	$FrontContact_L 		= $CarName + $FrontContact_L;
	$FrontContact_R 		= $CarName + $FrontContact_R;
	$RearContact_L 			= $CarName + $RearContact_L;
	$RearContact_R 			= $CarName + $RearContact_R;
	
	string $locatorArray[] = {
		$TailLight_L,
		$TailLight_R,
		$HeadLight_L,
		$HeadLight_R,
		$BrakeLight_L,
		$BrakeLight_R,
		$FogLight_L,
		$FogLight_R,
		$FrontContact_L,
		$FrontContact_R,
		$RearContact_L,
		$RearContact_R
	};
	
	spaceLocator -n $TailLight_L;
	spaceLocator -n $TailLight_R;
	spaceLocator -n $HeadLight_L;
	spaceLocator -n $HeadLight_R;
	spaceLocator -n $BrakeLight_L;
	spaceLocator -n $BrakeLight_R;
	spaceLocator -n $FogLight_L;
	spaceLocator -n $FogLight_R;
	spaceLocator -n $FrontContact_L;
	spaceLocator -n $FrontContact_R;
	spaceLocator -n $RearContact_L;
	spaceLocator -n $RearContact_R;
	
	move -56 86 -164 	$TailLight_L;
	move 62 86 -164 	$TailLight_R;
	move 67 65 180		$HeadLight_L;
	move -70 65 180		$HeadLight_R;
	move 59 95 -162		$BrakeLight_L;
	move -56 95 -162	$BrakeLight_R;
	move 64 32 196		$FogLight_L;
	move -69 32 196		$FogLight_R;
	move 76 0 131		$FrontContact_L;
	move -74 0 131		$FrontContact_R;
	move 76 0 -111		$RearContact_L;
	move -74 0 -111		$RearContact_R;
	
	for ($node in $locatorArray){
	
		string $localX = $node+".localScaleX";
		string $localY = $node+".localScaleY";
		string $localZ = $node+".localScaleZ";
	
		setAttr $localX 10;
		setAttr $localY 10;
		setAttr $localZ 10;
	}
	
	//
	//
	// CREATE GROUP STRCUTURE
	//
	//
	
	$Wheels 			= $CarName + $Wheels;
	$WheelsRear 		= $CarName + $WheelsRear;
	$WheelsFront 		= $CarName + $WheelsFront;
	$Body 				= $CarName + $Body;
	$Lights 			= $CarName + $Lights;
	$Locators 			= $CarName + $Locators;
	
	group -n $WheelsRear $WheelRear_L $WheelRear_R;
	group -n $WheelsFront $WheelFront_L $WheelFront_R;
	group -n $Wheels $BrakeFront_L $BrakeFront_R $BrakeRear_L $BrakeRear_R  $WheelsFront $WheelsRear;
	group -n $Lights $Headlight $Taillight $Foglight $Orangelight;
	group -n $Body $Lights $Misc $Under $Exterior $Interior;
	group -n $Locators $TailLight_L $TailLight_R $HeadLight_L $HeadLight_R $BrakeLight_L $BrakeLight_R $FogLight_L $FogLight_R $FrontContact_L $FrontContact_R $RearContact_L $RearContact_R;
	group -n $CarName $Wheels $Body $Locators;

	//
	//
	// Set VRAY IDS for light groups
	//
	//
	
	/*
	string $vrayAttribute = "";	
	
	$vrayAttribute = "\""+$Headlight+".vrayObjectID"+"\"";
	setAttr $vrayAttribute 6;
	$vrayAttribute = "\""+$Foglight+".vrayObjectID"+"\"";
	setAttr $vrayAttribute 6;
	$vrayAttribute = "\""+$Taillight+".vrayObjectID"+"\"";
	setAttr $vrayAttribute 4;
	$vrayAttribute = "\""+$Orangelight+".vrayObjectID"+"\"";
	setAttr $vrayAttribute 5;
	*/
	
	select -cl;
	
	// Give some feedback for next steps
	
	string $result = `confirmDialog 
		-title "spckAddCar Success!"
		-message "\nNext Steps:\n\n- Clean up the car and place the relevant parts in structure you just created.\n\n\
- Bake Locators with spckBakeLocators command when animation is complete.\n\n- Import car kit vray materials if you haven't done so already.\n\n\
- Set vray object IDs to following (you may wish to write this down):\n\nCarX_Headlight 6\nCarX_Foglight 6\nCarX_Taillight 4\nCarX_Orangelight 5"
		-button "OK"
		-defaultButton "OK"`;
	print "Complete.\n";


}