// spckSetupScene_v0.9.mel
//
// By Daniel Harkness
//
// Setup scene according to car kit guidelines

source "spckCreateMaterials.mel";

global proc spckSetupScene() {

	// Set up some variables

	int $spckDefaultWidth = 640;
	int $spckDefaultHeight= 480;
	
	string $renderLayerVehicle 					= "vehicle";
	string $renderLayerBackground 				= "background";
	string $renderLayerMatteObstruction 		= "matteObstruction";
	string $renderLayerMatteLightDetails 		= "matteLightDetails";
	
	
	/* TODO: better version of this code
	// Check if we haven't done this before
	
	string $select[] 			= `ls`;

	for ( $node in $select )     // process each selection
	{
		if ( $node == "vraySettings" )
		{
			if ( `getAttr "vraySettings.spckSetupScene"` ) {
				print("We've done this before.....\n");
				return;
			}
		}
	}
	*/

	
	// Check that everything is setup correctly before continuing.
	
	string $result = `confirmDialog 
		-title "spckSetupScene"
		-message "Have you set up your workspace.mel?"
		-button "YES" -button "NO"
		-defaultButton "YES" -cancelButton "NO"
		-dismissString "NO"`;
	
	// If OK pressed on the dialogue box...
	if ($result == "NO") {
		print("Go setup your workspace and run again.\n");
		return;
	}

	currentUnit -l "cm";
	currentUnit -a "deg";
	currentUnit -t "ntsc";

	//Loads vray if not yet active
	
	if(!`pluginInfo -query -loaded -name "vrayformaya"`) {
		loadPlugin vrayformaya;
		pluginInfo -edit -autoload true vrayformaya;
	}
	
	//sets Renderer to vray
	
	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "vray";
	unifiedRenderGlobalsWindow;
	
	//Setup some vray attributes:
	
	setAttr defaultRenderGlobals.animation 1;
	setAttr "vraySettings.aspectLock" 0;

	setAttr vraySettings.animBatchOnly 1;
	setAttr vraySettings.vfbOn 1;
	setAttr vraySettings.imageFormatStr -type "string" "exr";		//sets vray to single channel exr
	setAttr vraySettings.giOn 1;
	setAttr vraySettings.relements_separateFolders 1;
	setAttr defaultResolution.width $spckDefaultWidth;
	setAttr defaultResolution.height $spckDefaultHeight;
	setAttr vraySettings.width $spckDefaultWidth;
	setAttr vraySettings.height $spckDefaultHeight;
	setAttr vraySettings.samplerType 2;
	setAttr vraySettings.sys_low_thread_priority 1;
	setAttr defaultResolution.deviceAspectRatio ($spckDefaultWidth/float($spckDefaultHeight));
	setAttr vraySettings.aspectRatio ($spckDefaultWidth/float($spckDefaultHeight));
	
	setAttr -type "string" "defaultRenderGlobals.imageFilePrefix" "%s/%c/%l/%s.%c.%l";
	setAttr -type "string" "vraySettings.fileNamePrefix" "%s/%c/%l/%s.%c.%l";
	
	setAttr "vraySettings.dontSaveImage" 1;
	setAttr "vraySettings.sys_regsgen_xc" 32;


	
	//Setup Linear Workflow
	setAttr vraySettings.cmap_linearworkflow 0;
	setAttr vraySettings.cmap_adaptationOnly 1;
	setAttr vraySettings.cmap_gamma 2.2;
	setAttr vraySettings.sRGBOn 1;
	setAttr vraySettings.cmap_affectBackground 1;
	setAttr vraySettings.cmap_affectSwatches 1;

	// Setup some materials that can be used for matte and tech functions

	spckCreateMatteMaterials();
	spckCreateTechMaterials();


	//Add common render elements

	vrayAddRenderElement diffuseChannel;
	vrayAddRenderElement reflectChannel;
	vrayAddRenderElement refractChannel;
	vrayAddRenderElement specularChannel;
	vrayAddRenderElement lightingChannel;
	vrayAddRenderElement giChannel;
	vrayAddRenderElement normalsChannel;
	
	//Setup AO
	
	string $vrayREetexAO = "vrayRE_eTex_AO";
	vrayAddRenderElement ExtraTexElement;
	rename "vrayRE_Extra_Tex" $vrayREetexAO;
	connectAttr -force "VR_Dirt_AO.outColor" ($vrayREetexAO+".vray_texture_extratex");
	setAttr ($vrayREetexAO+".vray_name_extratex") -type "string" "AO";
	setAttr ($vrayREetexAO+".vray_explicit_name_extratex") -type "string" "AO";


	//Setup World XYZ
	
	string $vrayREetexXYZ = "vrayRE_eTex_World_XYZ";
	vrayAddRenderElement ExtraTexElement;
	rename "vrayRE_Extra_Tex" $vrayREetexXYZ;
	connectAttr -force "VR_Tech_Sampler.pointWorld" ($vrayREetexXYZ+".vray_texture_extratex");
	setAttr ($vrayREetexXYZ+".vray_name_extratex") -type "string" "world_XYZ";
	setAttr ($vrayREetexXYZ+".vray_explicit_name_extratex") -type "string" "world_XYZ";
	setAttr ($vrayREetexXYZ+".vray_considerforaa_extratex") 0;

	//Setup World UV
	
	string $vrayREetexUV = "vrayRE_eTex_UV";
	vrayAddRenderElement ExtraTexElement;
	rename "vrayRE_Extra_Tex" $vrayREetexUV;
	connectAttr -force "VR_Tech_Sampler.uCoord" ($vrayREetexUV+".vray_texture_extratexR");
	connectAttr -force "VR_Tech_Sampler.vCoord" ($vrayREetexUV+".vray_texture_extratexG");
	setAttr ($vrayREetexUV+".vray_name_extratex") -type "string" "UV";
	setAttr ($vrayREetexUV+".vray_explicit_name_extratex") -type "string" "UV";
	setAttr ($vrayREetexUV+".vray_considerforaa_extratex") 0;

	/* fix when working
	//Setup TopDown
	
	string $vrayREetexTopDown = "vrayRE_eTex_TopDown";
	vrayAddRenderElement ExtraTexElement;
	rename "vrayRE_Extra_Tex" $vrayREetexTopDown;
	connectAttr -force "VR_Top_Down.outColor" ($vrayREetexTopDown+".vray_texture_extratex");
	setAttr ($vrayREetexTopDown+".vray_name_extratex") -type "string" "TopDown";
	setAttr ($vrayREetexTopDown+".vray_explicit_name_extratex") -type "string" "Topdown";
	*/



	//Setup Depth
	vrayAddRenderElement zdepthChannel;
	rename "vrayRE_Z_depth" "vrayRE_Z_depthAA";
	vrayAddRenderElement zdepthChannel;

	setAttr "vrayRE_Z_depthAA.vray_depthFromCamera_zdepth" 1;
	setAttr "vrayRE_Z_depthAA.vray_depthClamp" 0;
	setAttr -type "string" "vrayRE_Z_depthAA.vray_name_zdepth" "zDepthAA";
	setAttr "vrayRE_Z_depth.vray_depthFromCamera_zdepth" 1;
	setAttr "vrayRE_Z_depth.vray_depthClamp" 0;
	setAttr "vrayRE_Z_depth.vray_filtering_zdepth" 0;
	
	// Turn off render elements - these are the common ones we turn back on if needed

	setAttr "vrayRE_Diffuse.enabled" 			0;
	setAttr "vrayRE_GI.enabled" 				0;
	setAttr "vrayRE_Lighting.enabled" 			0;
	setAttr "vrayRE_Normals.enabled" 			0;
	setAttr "vrayRE_Reflection.enabled" 		0;
	setAttr "vrayRE_Refraction.enabled" 		0;
	setAttr "vrayRE_Specular.enabled" 			0;
	setAttr "vrayRE_Z_depth.enabled" 			0;
	setAttr "vrayRE_Z_depthAA.enabled" 			0;
	setAttr ($vrayREetexAO+".enabled")			0;
	setAttr ($vrayREetexXYZ+".enabled")			0;
	setAttr ($vrayREetexUV+".enabled")			0;
	
	// Create default layers for car work

	createRenderLayer -name $renderLayerVehicle 					-number 1 -empty;
	createRenderLayer -name $renderLayerBackground 					-number 1 -empty;
	createRenderLayer -name $renderLayerMatteObstruction 			-number 1 -empty;
	createRenderLayer -name $renderLayerMatteLightDetails	 		-number 1 -empty;
	
	
	// Setup Multimattes
	
	vrayAddRenderElement MultiMatteElement;
	rename vrayRE_Multi_Matte "vrayRE_Multi_Matte_Main";

	vrayAddRenderElement MultiMatteElement;
	rename vrayRE_Multi_Matte "vrayRE_Multi_Matte_Lights";
	
	vrayAddRenderElement MultiMatteElement;
	rename vrayRE_Multi_Matte "vrayRE_Multi_Matte_Parts";
	
	vrayAddRenderElement MultiMatteElement;
	rename vrayRE_Multi_Matte "vrayRE_Multi_Matte_Wheels";

	setAttr -type "string" vrayRE_Multi_Matte_Main.vray_name_multimatte "multimatte_main";
	setAttr -type "string" vrayRE_Multi_Matte_Lights.vray_name_multimatte "multimatte_lights";
	setAttr -type "string" vrayRE_Multi_Matte_Parts.vray_name_multimatte "multimatte_parts";
	setAttr -type "string" vrayRE_Multi_Matte_Wheels.vray_name_multimatte "multimatte_wheels";

	setAttr "vrayRE_Multi_Matte_Main.vray_redid_multimatte" 		1; //Paint
	setAttr "vrayRE_Multi_Matte_Main.vray_greenid_multimatte" 		2; //TBA
	setAttr "vrayRE_Multi_Matte_Main.vray_blueid_multimatte" 		3; //window
	setAttr "vrayRE_Multi_Matte_Main.vray_usematid_multimatte" 		1;
	
	setAttr "vrayRE_Multi_Matte_Lights.vray_redid_multimatte" 		4; //Rear
	setAttr "vrayRE_Multi_Matte_Lights.vray_greenid_multimatte" 	5; //Fog & side lights
	setAttr "vrayRE_Multi_Matte_Lights.vray_blueid_multimatte" 		6; //Headlights
	setAttr "vrayRE_Multi_Matte_Lights.vray_usematid_multimatte" 	0;

	setAttr "vrayRE_Multi_Matte_Parts.vray_redid_multimatte" 		7; //Plastic
	setAttr "vrayRE_Multi_Matte_Parts.vray_greenid_multimatte" 		8;
	setAttr "vrayRE_Multi_Matte_Parts.vray_blueid_multimatte" 		9; //Chrome
	setAttr "vrayRE_Multi_Matte_Parts.vray_usematid_multimatte" 	1;

	setAttr "vrayRE_Multi_Matte_Wheels.vray_redid_multimatte" 		10; //Brake
	setAttr "vrayRE_Multi_Matte_Wheels.vray_greenid_multimatte" 	11; //Tyre
	setAttr "vrayRE_Multi_Matte_Wheels.vray_blueid_multimatte" 		12; //Alloy
	setAttr "vrayRE_Multi_Matte_Wheels.vray_usematid_multimatte" 	1;

	
	// Make overrides for matte channels
	
	string $renderLayerCmd;

	editRenderLayerGlobals -currentRenderLayer $renderLayerMatteLightDetails;

	$renderLayerCmd = $renderLayerMatteLightDetails+".renderable";
	setAttr $renderLayerCmd 0;
	editRenderLayerAdjustment "vraySettings.giOn";
	setAttr "vraySettings.giOn" 0;
	editRenderLayerAdjustment "vraySettings.relements_enableall";
	setAttr "vraySettings.relements_enableall" 0;


	editRenderLayerGlobals -currentRenderLayer $renderLayerMatteObstruction;
	
	$renderLayerCmd = $renderLayerMatteObstruction+".renderable";
	setAttr $renderLayerCmd 0;	
	editRenderLayerAdjustment "vraySettings.giOn";
	setAttr "vraySettings.giOn" 0;
	editRenderLayerAdjustment "vraySettings.relements_enableall";
	setAttr "vraySettings.relements_enableall" 0;
	
	
	// Add spck custom attribute to check off that we have set up the scene
	
	select -r vraySettings ;
	addAttr -ln "spckSetupScene"  -at bool  vraySettings;
	setAttr "vraySettings.spckSetupScene" 1;

	
	//	Close render window, select nothing and return to default render layer
	
	window -e -vis 0 unifiedRenderGlobalsWindow;
	editRenderLayerGlobals -currentRenderLayer "defaultRenderLayer";
	select -cl;
	
	/*
	//	set up some scale reference
	
	string $referenceCube = "a_100cm_X_100cm_reference_cube";
	polyCube -w 100 -d 100 -h 100 -name $referenceCube;
	move 0 50 0 $referenceCube;
	
	
	// Setup a camera reference
	
	string $referenceCamera = "shXXX0_reference_camera";
	
	camera -centerOfInterest 5 -focalLength 35 -lensSqueezeRatio 1 -cameraScale 1 -horizontalFilmAperture 1.4173 -horizontalFilmOffset 0 -verticalFilmAperture 0.9449 -verticalFilmOffset 0 -filmFit Fill -overscan 1 -motionBlur 0 -shutterAngle 144 -nearClipPlane 0.1 -farClipPlane 10000 -orthographic 0 -orthographicWidth 30 -panZoomEnabled 0 -horizontalPan 0 -verticalPan 0 -zoom 1; objectMoveCommand; cameraMakeNode 1 "";
	rename "camera1" $referenceCamera;
	scale 10 10 10 $referenceCamera;
	*/
	
	// Give some feedback for next steps
	
	select -cl;

	
	string $result = `confirmDialog 
		-title "spckSetupScene Success!"
		-message "Your linear units are set to centimetres.\n\nYour time units are set to 30fps for USA.\n\nSuggested next steps:\n\n- Read the maya section of car kit at http://wiki/index.php/motion"
		-button "OK"
		-defaultButton "OK"`;
	print "Complete.\n";
}


