global proc shelf_Spinifex () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "exportCamChan" 
        -enableBackground 0
        -align "center" 
        -label "exportCamChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "exportCamChan.png" 
        -image1 "exportCamChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "exportCamChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "exportObjChan" 
        -enableBackground 0
        -align "center" 
        -label "exportObjChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "exportObjChan.png" 
        -image1 "exportObjChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "exportObjChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "importCamChan" 
        -enableBackground 0
        -align "center" 
        -label "importCamChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "importCamChan.png" 
        -image1 "importCamChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "importCamChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "importObjChan" 
        -enableBackground 0
        -align "center" 
        -label "importObjChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "importObjChan.png" 
        -image1 "importObjChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "importObjChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spinBakeForAE" 
        -enableBackground 0
        -align "center" 
        -label "spinBakeForAE" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spinBakeForAE.png" 
        -image1 "spinBakeForAE.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spinBakeForAE" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckSetupScene" 
        -enableBackground 0
        -align "center" 
        -label "spckSetupScene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckSetupScene.png" 
        -image1 "spckSetupScene.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckSetupScene" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateMaterials" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateMaterials" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckCreateMaterials.png" 
        -image1 "spckCreateMaterials.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateMaterials" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateShadingRig" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateShadingRig" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckCreateShadingRig.png" 
        -image1 "spckCreateShadingRig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateShadingRig" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateCar" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateCar" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckCreateCar.png" 
        -image1 "spckCreateCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateCar" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckRenameCar" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateCar" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckRenameCar.png" 
        -image1 "spckRenameCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckRenameCar" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckDuplicateCar" 
        -enableBackground 0
        -align "center" 
        -label "spckDuplicateCar" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckDuplicateCar.png" 
        -image1 "spckDuplicateCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckDuplicateCar" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckImportCar" 
        -enableBackground 0
        -align "center" 
        -label "spckImportCar" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckImportCar.png" 
        -image1 "spckImportCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckImportCar" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckAlignWheel" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateCar" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckAlignWheel.png" 
        -image1 "spckAlignWheel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckAlignWheel" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckRigCar" 
        -enableBackground 0
        -align "center" 
        -label "spckRigCar" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spckRigCar.png" 
        -image1 "spckRigCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckRigCar" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateObstructionMatte" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateObstructionMatte" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckCreateObstructionMatte.png" 
        -image1 "spckCreateObstructionMatte.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateObstructionMatte" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateLeftRightMatte" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateLeftRightMatte" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckCreateLeftRightMatte.png" 
        -image1 "spckCreateLeftRightMatte.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateLeftRightMatte" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateTrailMatte" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateTrailMatte" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckCreateTrailMatte.png" 
        -image1 "spckCreateTrailMatte.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateTrailMatte" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spckCreateAepx" 
        -enableBackground 0
        -align "center" 
        -label "spckCreateAepx" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckCreateAepx.png" 
        -image1 "spckCreateAepx.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckCreateAepx" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Selection" 
        -enableBackground 0
        -align "center" 
        -label "MEL Command" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Exp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconFile.xpm" 
        -image1 "menuIconFile.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExportSelection" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"C:\\Users\\Spinifex\\Desktop\\abxRenderLayers1.5.0\\abxRenderLayers.mel\";\nabxRenderLayers" 
        -enableBackground 0
        -align "center" 
        -label "source \"C:\\Users\\Spinifex\\Desktop\\abxRenderLayers1.5.0\\abxRender..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:\\Users\\Spinifex\\Desktop\\abxRenderLayers1.5.0\\abxRenderLayers.mel\";\nabxRenderLayers" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
