global proc shelf_Spinifex () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.scene.setup()" 
        -enableBackground 0
        -align "center" 
        -label "spck.scene.setup()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckSetupScene.png" 
        -image1 "spckSetupScene.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spck\nreload (spck)\nimport maya.cmds as cmds\n\ntheScene = spck.Scene()\ntheScene.setup()\ncmds.evalDeferred ( 'theScene.createBaseRenderSettings()' , lowestPriority=True )" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.createRenderPasses()" 
        -enableBackground 0
        -align "center" 
        -label "spck.createRenderPasses()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckRenderPass.png" 
        -image1 "spckRenderPass.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spck\nreload (spck)\n\nspck.createRenderPasses()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.createTechPasses()" 
        -enableBackground 0
        -align "center" 
        -label "spck.createTechPasses()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckTechPass.png" 
        -image1 "spckTechPass.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spck\nreload (spck)\n\nspck.createTechPasses()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.createCarMattes()" 
        -enableBackground 0
        -align "center" 
        -label "spck.createCarMattes()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckCarMatte.png" 
        -image1 "spckCarMatte.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spck\nreload (spck)\n\nspck.createCarMattes()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.Car()" 
        -enableBackground 0
        -align "center" 
        -label "spck.Car()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckCreateCar.png" 
        -image1 "spckCreateCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spck\nimport maya.cmds as cmds\n\nnewCar = spck.Car()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.alignWheel()" 
        -enableBackground 0
        -align "center" 
        -label "spck.alignWheel()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckAlignWheel.png" 
        -image1 "spckAlignWheel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "spckAlignWheel" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "spck.connectCarToCraftRig()" 
        -enableBackground 0
        -align "center" 
        -label "spck.connectCarToCraftRig()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "spckRigCar.png" 
        -image1 "spckRigCar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import spck\n\nspck.connectCarToCraftRig ()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "exportCamChan" 
        -enableBackground 0
        -align "center" 
        -label "exportCamChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "exportCamChan.png" 
        -image1 "exportCamChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "exportCamChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "exportObjChan" 
        -enableBackground 0
        -align "center" 
        -label "exportObjChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "exportObjChan.png" 
        -image1 "exportObjChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "exportObjChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "importCamChan" 
        -enableBackground 0
        -align "center" 
        -label "importCamChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "importCamChan.png" 
        -image1 "importCamChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "importCamChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "importObjChan" 
        -enableBackground 0
        -align "center" 
        -label "importObjChan" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "importObjChan.png" 
        -image1 "importObjChan.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "importObjChan" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Selection" 
        -enableBackground 0
        -align "center" 
        -label "Export Selection" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Exp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconFile.xpm" 
        -image1 "menuIconFile.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExportSelection" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "abxRenderLayers" 
        -enableBackground 0
        -align "center" 
        -label "abxRenderLayers" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "abxRenderLayers.png" 
        -image1 "abxRenderLayers.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "abxRenderLayers" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Craft Director Studio" 
        -enableBackground 0
        -align "center" 
        -label "Start Craft Director Studio" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "C:/Program Files (x86)/Craft Animations/directorstudio/data/core/images/crafticon.xpm" 
        -image1 "C:/Program Files (x86)/Craft Animations/directorstudio/data/core/images/crafticon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CraftShowUICmd" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n    {\n    // Author: Luigi Tramontana @ Craft Animations\n    // AT: Align Translations\n    // Usage: Select the the object you wish to move, then shift-select the object you wish it to get aligned to (it aligns to its pivot).\n\n    string $nodes[] = `ls -selection`;\n    float $pos[] = `xform -query -worldSpace -scalePivot $nodes[1]`;;\n    move -worldSpace ($pos[0]) ($pos[1]) ($pos[2]) $nodes[0];\n    };" 
        -enableBackground 0
        -align "center" 
        -label "\n    {\n    // Author: Luigi Tramontana @ Craft Animations\n    //..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\n    {\n    // Author: Luigi Tramontana @ Craft Animations\n    // AT: Align Translations\n    // Usage: Select the the object you wish to move, then shift-select the object you wish it to get aligned to (it aligns to its pivot).\n\n    string $nodes[] = `ls -selection`;\n    float $pos[] = `xform -query -worldSpace -scalePivot $nodes[1]`;;\n    move -worldSpace ($pos[0]) ($pos[1]) ($pos[2]) $nodes[0];\n    };" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
